// Ejercicios (if y switch)
// if
// 1
if(20 > 30){
console.log("20 es mayo");
}else{;
console.log("20 es menor")
};
//2
if(200 < 50){;
console.log("comprar");
}else{;
console.log("no comprar")
};
//3
var dinero = 10000
if(dinero > 5000){;
cosnloe,log("compra una bicicleta");
}else{;
console.log("comprar un triciclo");
};
//4
var num1 = 300
var num2 = 70
if(num1 > num2 ){;
console.log("300 es mayor");
}else{;
console,log("70 es menor");
};
//5
var saludo= 100
if(saludo < 200){;
console.log("hola");
}else{;
console.log("adios");
};
// SWITCH
// 1
var xd= 20
switch(xd){
case 100:
    console.log("compras dulces");
break};
case 20:
    console.log("compra un jugete");
// 2
var ram = 15
switch(ram){
    case 15:
        console.log("escribes");
        break;
        case 11:
        console.log("dictas");

} 
//3
var comprar= 25
switch(comprar){
    case 23:
        console.log("compro una coca");
        break;
        case 26:
        console.log("compro un jugo");


}
//4
var num3= 100
switch(num3){
    case 100:
        console.log("¿como te va?");
        break;
        case 80:
        console.log("que onda");

}
//5
var perro= 25
switch(perro){
    case 25:
    console.log("salir al parque");
    break;
    case 30:
    console.log("quedarme acostado");

}
// switc+if
//1
var tarea= estudiar
var x= 40
var y= 3
switch(tarea){
    case estudiar:
    if(x > y){;
    console.log("estudiamos");
    }else{;
    console.log("jugamos xbox");
    }
    break;
    
}

//2
var d= musica
var b= 35
var f= 15
switch(b){
    case 35:
       if(b < f){;
    console.log("escucho mucica");
}else{;
console.log("veo una pelicula");
}
break;
}
//3
 var comer= pozole
 var t= 55
 var g= 37
 switch(comer){
     case pozole:
         if(t == g){;
        console.log("compemos pozole");
        }else{;
        console.log("comemos maruchan");
    }
    break; 
    }
    
    
//4
var flojera= dormir
var jsjs= 700
var sss= 950
switch(flojera){
    case dormir:
        if(jsjs < sss){;
        console.log("dormimos");
    }else{;
    console.log("entrenamos");
    }
}
